<%@ Control Language="C#" EnableTheming="false"  Inherits="Subtext.Web.UI.Controls.Footer" %>
<div id="footer" role="contentinfo">
<div id="colophon">

<div id="site-generator">
<a href="http://theme4press.com/smartone/">SmartOne</a>
theme by
<a href="http://theme4press.com">Theme4Press</a>. &copy; <asp:Literal ID="currentYear" runat="server" /> <asp:Literal id="FooterText" runat="server" /><br />
Converted to <a href="http://www.subtextproject.com">subtext blogging engine</a> by <a href="http://www.siphilp.co.uk" rel="external" title="Skin converted by Simon Philp">Simon Philp</a>

</div></div></div>

 

