<%@ Control Language="C#" EnableTheming="false"  Inherits="Subtext.Web.UI.Controls.Header" %>
<div id="header"><div id="masthead"><div role="banner" id="branding"> 
<h1 id="site-title"><span><asp:HyperLink id="HeaderTitle" runat="server" rel="home"/></span></h1>
<div id="subscribe"><span style="position:relative;top:9px;left:-4px;float:left;font-family:Georgia,Times,Times New Roman,serif;
font-size:17px;
font-style:italic;
font-weight:bold;">Follow Me</span><a title="RSS Feed" href="~/rss.aspx" runat="server" id="hypRss">
<img width="36" height="35" alt="RSS Feed" src="/skins/smartone/images/rss.png"></a></div>
        
				<div id="site-description"><asp:Literal id="HeaderSubTitle" runat="server" /></div>

<img width="940" height="198" alt="" src="/skins/smartone/images/headers/silver-stripes.jpg">
                        
								</div><!-- #branding -->

	
		</div><!-- #masthead -->
	</div>
 
        
		
		 
	
    
     

       

