<%@ Control Language="C#" EnableTheming="false"  Inherits="Subtext.Web.UI.Controls.News" %>
	<div id="widget-posts" class="widget">
<div style="position:relative;"><div class="wmiddle-left"></div><div class="wmiddle-right"></div><div class="widget-content">

<div style="position:relative;"><div class="wtop-top"></div><div class="wtop-left"></div><div class="wtop-right"></div><div class="wtop-middle"></div><div class="wtopmiddle-left"></div><div class="wtopmiddle-right"></div><h3 class="widget-title">
News</h3></div>
<asp:literal id = "NewsItem" runat = "server" />
</div><div class="wbottom"></div><div class="wsbottom-left"></div><div class="wsbottom-right"></div></div>

</div>


