<%@ Control Language="C#" EnableTheming="false"  Inherits="Subtext.Web.UI.Controls.Footer" %>

<div class="span-24 footer">
<p class="fr">
Converted to subtext blogging engine by <a href="http://www.siphilp.co.uk" rel="external" title="Skin converted by Simon Philp">Simon Philp</a>
  <br /><a href="http://www.azmoney.co.uk" title="" rel="external">Designed by AZ Money</a>
</p>

<p class="fl">
<p>&copy; <asp:Literal ID="currentYear" runat="server" /> <asp:Literal id="FooterText" runat="server" />
</p>


 


</div>

