<%@ Control Language="C#" EnableTheming="false"  Inherits="Subtext.Web.UI.Controls.Footer" %>

<div id="footer">




	<p>&copy;2010 <asp:Literal ID="currentYear" runat="server" /> <asp:Literal id="FooterText" runat="server" />
    &#183;Converted to subtext blogging engine by <a href="http://www.siphilp.co.uk" rel="external" title="Skin converted by Simon Philp">Simon Philp</a><br />
		<a href="http://xuui.net/wordpress/istudio-theme-release.html" rel="external">iStudio</a> Designed by <a href="http://xuui.net/" rel="external">Xu.hel</a>.


	</p>
    </div>


