<%@ Control Language="C#" EnableTheming="false"  Inherits="Subtext.Web.UI.Controls.Footer" %>

<div id="cred">
<table>
<tbody>
<tr>
<td class="cred-left">&copy; <asp:Literal ID="currentYear" runat="server" /> <asp:Literal id="FooterText" runat="server" /></td>
<td class="cred-right">
Converted to subtext blogging engine by <a href="http://www.siphilp.co.uk" rel="external" title="Skin converted by Simon Philp">Simon Philp</a>
  Suffusion theme by<a href="http://www.aquoid.com/news/themes/suffusion/" title="Suffusion theme by Sayontan Sinha" rel="external"> Sayontan Sinha</a></td>
</tr>
</tbody>
</table>
</div>

