<%@ Control Language="C#" EnableTheming="false"  Inherits="Subtext.Web.UI.Controls.Footer" %>

<div class="credits">

<p>&copy; <asp:Literal ID="currentYear" runat="server" /> <asp:Literal id="FooterText" runat="server" /> <span>&bull;</span> 
<span class="amp"> &amp; </span>Converted to subtext blogging engine by <a href="http://www.siphilp.co.uk" rel="external" title="Skin converted by Simon Philp">Simon Philp</a>
  <span>&bull;</span>  Theme by <a href="http://themify.me" rel="external">Themify.me</a>



</div>
