<%@ Control Language="C#" EnableTheming="false"  Inherits="Subtext.Web.UI.Controls.Header" %>

		<div id="follow">
			<div class="wrapper clear">
				<dl>
					<dt>Follow:</dt>
					<dd><a class="rss" href="http://www.siphilp.co.uk/rss.aspx">RSS</a></dd>
										 <dd><a class="email" href="#">Email</a></dd>
															 <dd><a class="twitter" href="#">Twitter</a></dd>

									</dl>
			</div><!--end wrapper-->
		</div>
	
	

    	<div class="wrapper">
			<h1 id="title"><asp:HyperLink id="HeaderTitle" runat="server" /></h1>			<div id="description">
				<asp:Literal id="HeaderSubTitle" runat="server" />	</div><!--end description-->










      

