<%@ Control Language="C#" EnableTheming="false"  Inherits="Subtext.Web.UI.Controls.Footer" %>

<div id="footer-wrap">
<div id="footer"></div>
</div>
<div id="footer-out">
	<div class="centered-a">
	
	<div class="centered-b">
		
				<p>Converted to subtext by 
<a href="http://www.siphilp.co.uk" rel="external" title="Skin converted by Simon Philp">Simon Philp</a> .</p>
		
			
			
				<a href="http://www.mkels.com" title="Free WordPress Theme" rel="external">Free WordPress Theme</a> By Mkels 
			</div>
	</div>
		
	</div>




