<%@ Control Language="C#" EnableTheming="false"  Inherits="Subtext.Web.UI.Controls.Footer" %>


<div id="footer">
	
		<div class="col-full">	
	
			<div class="col-left" id="copyright">
				<p>Converted to subtext by 
<a href="http://www.siphilp.co.uk" rel="external" title="Skin converted by Simon Philp">Simon Philp</a> .</p>
			</div>
			
			<div class="col-right" id="credit">
				Theme: <a href="http://theme.wordpress.com/themes/bueno/">Bueno</a> by <a rel="designer" href="http://www.woothemes.com/">WooThemes</a>.			</div>
			
		</div>
		
	</div>




