<%@ Control Language="C#" EnableTheming="false"  Inherits="Subtext.Web.UI.Controls.Footer" %>

<div id="footer">
<div class="nav-horz nav-footer">
<div class="menu"></div>
</div>

<div id="site-generator" style="">
&copy; <asp:Literal ID="currentYear" runat="server" /> <asp:Literal id="FooterText" runat="server" /><br />
Converted to subtext blogging engine by <a href="http://www.siphilp.co.uk" rel="external" title="Skin converted by Simon Philp">Simon Philp</a>
</div>
<div id="attrition">
<a title="Adventure Journal Wordpress Theme" href="http://www.contextureintl.com/wordpress/adventure-journal-wordpress-theme/">Adventure Journal Theme</a>
is Proudly Designed By
<a id="contexture" title="Contexture International" href="http://www.contextureintl.com">Contexture International</a>

</div>



 
</div>
<div class="clear"></div>
