<%@ Control Language="C#" EnableTheming="false"  Inherits="Subtext.Web.UI.Controls.Header" %>

	
<div id="header"><div id="header2"><div id="header3"><div id="header4">
            		<div id="logo">
	  <div id="logo-2">
		<div id="logo-3">
		  <table><tbody><tr><td>
       <div id="site-title"><asp:HyperLink id="HeaderTitle" runat="server" rel="home"/></div>
				<div id="site-description">
                 <asp:Literal id="HeaderSubTitle" runat="server" />
                </div>          </td></tr></tbody></table>
		</div>
	  </div>
	</div>
	              <div id="banner">
                          <img width="920" height="360" alt="" src="/skins/adventure-journal/images/headers/ctx-header-egypt.jpg">
                
              </div>
      </div></div></div></div>
        
		
		 
	
    
     

       

