<%@ Control Language="C#" EnableTheming="false"  Inherits="Subtext.Web.UI.Controls.Footer" %>
<div id="content_end_page"></div>
<div id="footer">
<div id="foot_logo"></div>
<div id="copyright">&copy; <asp:Literal ID="currentYear" runat="server" /> <asp:Literal id="FooterText" runat="server" /><br />
Designed by <a href="http://devisefunction.com" rel="external">Brightfolio</a><br />
Converted to subtext blogging engine by <a href="http://www.siphilp.co.uk" rel="external" title="Skin converted by Simon Philp">Simon Philp</a>
  <br />
  

  </div>
  <div id="foot_line"></div>
</div>

