<%@ Control Language="C#" EnableTheming="false"  Inherits="Subtext.Web.UI.Controls.Footer" %>

<div id="footer">
<span class="text">
&copy; <asp:Literal ID="currentYear" runat="server" /> <asp:Literal id="FooterText" runat="server" />
<span class="amp"> &amp; </span>Converted to subtext blogging engine by <a href="http://www.siphilp.co.uk" rel="external" title="Skin converted by Simon Philp">Simon Philp</a>
  <br /><a href="http://www.lightworddesign.org/" title="Lightword Theme" rel="external">Lightword</a>
  by Andrei Luca .
<a href="#top_cufon" class="top-link">Back to Top</a>
</span>
</div>

