<%@ Control Language="C#" EnableTheming="false"  Inherits="Subtext.Web.UI.Controls.Footer" %>

<div id="footer" class="clearfix">
<p class="alignright"><a href="#branding" class="top-link">Back to Top</a></p>
<p>&copy; <asp:Literal ID="currentYear" runat="server" /> <asp:Literal id="FooterText" runat="server" />
<span class="amp"> &amp; </span>Converted to subtext blogging engine by <a href="http://www.siphilp.co.uk" rel="external" title="Skin converted by Simon Philp">Simon Philp</a>
  <br /><a href="http://cordobo.com/green-park-2/" title="Cordobo Green Park 2 Beta 5" rel="external">Green Park 2</a>
  by  <a href="http://cordobo.com/" title="Webdesign by Cordobo" rel="external">Cordobo</a>.</p>

<p class="signet">Valid XHTML 1.0 Transitional | Valid CSS 3  <br /><br />
	<img src="/skins/GreenPark/images/logo-cgp2.png" alt="Cordobo Green Park 2 logo" title="Cordobo Green Park 2" width="75" height="12" />
</p>
</div>

