<%@ Control Language="C#" EnableTheming="false"  Inherits="Subtext.Web.UI.Controls.Footer" %>

<div id="footer">

<p>&copy; <asp:Literal ID="currentYear" runat="server" /> <asp:Literal id="FooterText" runat="server" />
<br />Converted to subtext by 
<a href="http://www.siphilp.co.uk" rel="external" title="Skin converted by Simon Philp">Simon Philp</a> 
  <br />
  
	Theme: <a href="http://www.raven.za.net/wp-themes/contempt">Contempt</a> , was designed 
		 by <a href="http://www.raven.za.net">fx</a> and makes use of code/images by: <a href="http://binarybonsai.com/kubrick/">Michael Heilemann</a>.
	</p>
</div>




