<%@ Control Language="C#" EnableTheming="false"  Inherits="Subtext.Web.UI.Controls.Header" %>

<%@ Register TagPrefix="uc1" TagName="SubtextSearch" Src="SubtextSearch.ascx" %>

<div class="header">
		<div class="head1">
			<h1><asp:HyperLink id="HeaderTitle" runat="server" /></h1>
			<div class="description"><asp:Literal id="HeaderSubTitle" runat="server" /></div>

		</div>
		<div class="head2">

			<h3>About</h3>
			<p>Proin accumsan urna in mi. Aenean elementum egestas tortor. Donec neque magna, auctor a, dapibus sit amet, facilisis sit amet, ligula..</p>	
		</div>
	</div>

 
 
    


       

